<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>BrainHack</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#16a34a">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <style>
    :root {
      --bg: #0b0b0c;
      --card: #111214;
      --muted: #1a1c1f;
      --text: #f5f5f7;
      --sub: #a0a3a7;
      --accent: #16a34a;
      --accent-2: #3b82f6;
      --red: #ef4444;
      --green: #22c55e;
      --border: #292c32;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; }
    body {
      background: var(--bg);
      color: var(--text);
      font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, Ubuntu, Cantarell, "Helvetica Neue", Arial;
      display: flex; align-items: stretch; justify-content: center;
    }
    .app {
      width: 100%;
      max-width: 420px;
      height: 100svh;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    header {
      padding: 10px 12px;
      border-bottom: 1px solid var(--border);
      display: flex; align-items: center; justify-content: space-between;
    }
    header .title { display: flex; align-items: center; gap: 8px; }
    header .title .logo { font-size: 18px; }
    header .title .name { font-weight: 700; }
    main {
      overflow: auto;
      padding: 12px;
      padding-bottom: 140px; /* space for chat and safe area */
    }
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 10px;
    }
    .row { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
    .col { display: flex; flex-direction: column; gap: 6px; }
    .list { display: flex; flex-direction: column; gap: 10px; }
    .muted { color: var(--sub); }
    .badge { background: #22252b; padding: 2px 6px; border-radius: 999px; font-size: 10px; color: #cbd5e1; border: 1px solid var(--border); }
    .btn { border: 1px solid var(--border); background: #1a1c1f; color: var(--text); padding: 8px 10px; border-radius: 12px; cursor: pointer; }
    .btn-sm { padding: 6px 8px; font-size: 12px; }
    .btn-ghost { background: transparent; }
    .btn:disabled { opacity: .5; cursor: not-allowed; }
    select, input[type="number"], input[type="text"] {
      background: var(--muted); color: var(--text); border: 1px solid var(--border);
      border-radius: 8px; padding: 6px 8px; outline: none;
    }
    .progress {
      height: 6px; background: #1f242a; border-radius: 999px; overflow: hidden;
    }
    .progress>div { height: 100%; background: var(--accent-2); width: 0%; }
    .task { border-radius: 16px; border: 1px solid var(--border); background: var(--card); }
    .task.red { border-color: #f87171; }
    .task.green { border-color: #86efac; }
    .task h4 { margin: 0; font-size: 14px; }
    .task .meta { font-size: 11px; color: var(--sub); display: flex; align-items: center; gap: 6px; }
    .group { display: flex; align-items: center; gap: 6px; }
    .topbar { display: flex; align-items: center; gap: 8px; }
    .pomodoro {
      position: fixed; right: 10px; bottom: calc(96px + env(safe-area-inset-bottom));
      width: 270px; z-index: 50;
    }
    .chatbar {
      position: fixed; left: 0; right: 0; bottom: 0; padding-bottom: env(safe-area-inset-bottom);
      background: rgba(10,10,10,.9); backdrop-filter: blur(10px);
      border-top: 1px solid var(--border);
    }
    .chat-inner { max-width: 420px; margin: 0 auto; padding: 8px 10px; }
    .chat-log { max-height: 160px; overflow: auto; background: #121418; border: 1px solid var(--border); border-radius: 12px; padding: 6px; }
    .bubble { display: inline-block; padding: 8px 10px; border-radius: 14px; margin: 4px 0; }
    .bubble.user { background: #2563eb; color: #fff; border-bottom-right-radius: 4px; }
    .bubble.bot { background: #0e1013; border: 1px solid var(--border); border-bottom-left-radius: 4px; }
    .flex { display: flex; }
    .space { height: calc(96px + env(safe-area-inset-bottom)); }
    .link { color: #93c5fd; text-decoration: underline; cursor: pointer; }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div class="title">
        <div class="logo">🧠</div>
        <div>
          <div class="name">BrainHack</div>
          <div class="muted" style="font-size:11px">Mobile • Top 3 focus</div>
        </div>
      </div>
      <button class="btn btn-sm" id="btnSettings">Settings</button>
    </header>

    <main>
      <div class="card">
        <div class="row">
          <div class="topbar">
            <div style="font-weight:600">Today's List</div>
            <span class="badge">Top 3 = first three</span>
          </div>
        </div>
        <div id="list" class="list" style="margin-top:10px"></div>
      </div>

      <div id="debug" style="display:none" class="card" aria-live="polite">
        <div style="font-weight:600">DEV: Self-tests</div>
        <ul id="tests" class="muted" style="font-size:12px; margin:6px 0 0 16px;"></ul>
      </div>
    </main>

    <div class="pomodoro">
      <div class="card">
        <div class="row"><div style="font-weight:600">Pomodoro</div></div>
        <div class="muted" id="focusLabel" style="font-size:12px; margin-top:4px">Pick a task (Focus) to load.</div>
        <div class="row" style="margin-top:8px; gap:6px">
          <button class="btn btn-sm" data-min="15">15m</button>
          <button class="btn btn-sm" data-min="20">20m</button>
          <button class="btn btn-sm" data-min="25">25m</button>
          <button class="btn btn-sm" data-min="45">45m</button>
        </div>
        <div style="font-size:32px; text-align:center; font-weight:700; margin:8px 0">
          <span id="tMin">25</span>:<span id="tSec">00</span>
        </div>
        <div class="row" style="justify-content:center; gap:6px">
          <button class="btn btn-sm" id="btnStart">Start</button>
          <button class="btn btn-sm" id="btnPause">Pause</button>
          <button class="btn btn-sm" id="btnReset">Reset</button>
          <button class="btn btn-sm" id="btnClear">Clear</button>
        </div>
      </div>
    </div>

    <div class="chatbar">
      <div class="chat-inner">
        <div class="muted" style="font-size:12px; display:flex; align-items:center; gap:6px">💬 Chat</div>
        <div id="chatLog" class="chat-log" role="log" aria-live="polite"></div>
        <div class="flex" style="gap:6px; margin-top:6px">
          <input id="chatInput" type="text" placeholder="Paste your journal. I’ll extract tasks." style="flex:1">
          <button id="btnSend" class="btn btn-sm">Send</button>
        </div>
        <div id="mailtoWrap" style="margin-top:6px; display:none">
          <a id="mailtoLink" class="link">📧 Send reminder email</a>
        </div>
      </div>
    </div>
  </div>
  <div class="space"></div>

  <script src="app.js"></script>
</body>
</html>
